<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>카카오 지도</title>
  <style>
    html, body { height: 100%; margin: 0; padding: 0; }
    #map { width: 50%; height: 50%; position: relative; }

    button {
      margin: 10px 5px;
      padding: 5px 10px;
      font-size: 14px;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 100;
    }
    #clearBtn { left: 120px; }

    #loadingOverlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 50;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      color: #444;
    }
  </style>

  <!-- 카카오 지도 SDK -->
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=f4c124856678656d1b266147d1cb459e&autoload=false"></script>
  <!-- Turf.js -->
  <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
</head>
<body>
  <div id="map">
    <!-- ✅ 흐릿한 오버레이 표시 -->
    <div id="loadingOverlay">🛣 도로 데이터를 불러오는 중입니다...</div>
  </div>

  <button onclick="placeRandomOnRoad()">차량 주차</button>
  <button id="clearBtn" onclick="clearMarkers()">마커 초기화</button>

  <script>
    let map, currentPosition;
    let carMarker = null;
    const parkingMarkers = [];
    const roadLines = [];

    let parkingLots = [];

    async function loadParkingData() {
      try {
        const res = await fetch('/api/parking-lots/');
        parkingLots = await res.json();
      } catch (e) {
        console.error("주차장 데이터 로드 실패:", e);
      }
    }

    // 초기 로딩 순서 수정
    window.onload = async () => {
      await loadParkingData();  // ✅ 먼저 주차장 데이터 로드
      loadMap();                // ✅ 지도 로드
    };

    function loadMap() {
      kakao.maps.load(() => {
        map = new kakao.maps.Map(document.getElementById('map'), {
          center: new kakao.maps.LatLng(37.5665, 126.9780),
          level: 3
        });

        if (!navigator.geolocation) {
          alert('위치 정보를 지원하지 않습니다.');
          return;
        }

        navigator.geolocation.getCurrentPosition(async pos => {
          const lat = pos.coords.latitude;
          const lon = pos.coords.longitude;
          currentPosition = new kakao.maps.LatLng(lat, lon);
          map.setCenter(currentPosition);

          await loadRoadData(lat, lon);
          document.getElementById('loadingOverlay').style.display = 'none';

        }, () => {
          alert('위치 정보를 가져오지 못했습니다.');
        });
      });
    }

    async function loadRoadData() {
      const overpassUrl = `https://overpass-api.de/api/interpreter?data=[out:json][timeout:25];
        relation(8125011);
        map_to_area->.searchArea;
        (
          way["highway"~"motorway|trunk|primary|secondary|tertiary|residential|unclassified|service"](area.searchArea);
        );
        out geom;`;

      try {
        const res = await fetch(overpassUrl);
        const data = await res.json();

        data.elements.forEach(el => {
          if (el.type === 'way' && el.geometry) {
            const coords = el.geometry.map(p => [p.lon, p.lat]);
            roadLines.push(turf.lineString(coords));
          }
        });
      } catch (e) {
        console.error('도로 데이터 불러오기 실패:', e);
      }
    }

    function placeRandomOnRoad() {
      if (!roadLines.length) {
        alert('도로 데이터가 아직 준비되지 않았습니다.');
        return;
      }

      if (carMarker) {
        carMarker.setMap(null);
        carMarker = null;
      }

      parkingMarkers.forEach(m => m.setMap(null));
      parkingMarkers.length = 0;

      const line = roadLines[Math.floor(Math.random() * roadLines.length)];
      const dist = Math.random() * turf.length(line, { units: 'kilometers' });
      const pt = turf.along(line, dist, { units: 'kilometers' });
      const [lon, lat] = pt.geometry.coordinates;

      carMarker = new kakao.maps.Marker({
        map,
        position: new kakao.maps.LatLng(lat, lon)
      });

      showNearbyParkingLots(lat, lon);
    }

    function showNearbyParkingLots(lat, lon) {
      parkingMarkers.forEach(m => m.setMap(null));
      parkingMarkers.length = 0;

      const center = turf.point([lon, lat]);

      parkingLots.forEach(lot => {
        const point = turf.point([lot.longitude, lot.latitude]);
        const distance = turf.distance(center, point, { units: 'kilometers' });

        if (distance <= 1.0) {
          const marker = new kakao.maps.Marker({
            map,
            position: new kakao.maps.LatLng(lot.latitude, lot.longitude),
            image: new kakao.maps.MarkerImage(
              'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png',
              new kakao.maps.Size(24, 35),
              { offset: new kakao.maps.Point(12, 35) }
            )
          });

          const infowindow = new kakao.maps.InfoWindow({
            content: `<div style="padding:5px; font-size:13px;">${lot.name}</div>`
          });

          kakao.maps.event.addListener(marker, 'mouseover', () => infowindow.open(map, marker));
          kakao.maps.event.addListener(marker, 'mouseout', () => infowindow.close());

          parkingMarkers.push(marker);
        }
      });
    }

    function clearMarkers() {
      if (carMarker) {
        carMarker.setMap(null);
        carMarker = null;
      }

      parkingMarkers.forEach(m => m.setMap(null));
      parkingMarkers.length = 0;
    }

  </script>
</body>
</html>
