00016 - 행주산성 하 부설주차장  
00030 - 덕양구청 부설주차장  
00051 - 고양시청 부설주차장  
00017 - 주교 제2공영주차장  
00019 - 행신 제6공영주차장  
00005 - 행신 제3공영주차장  
00022 - 장항 제4공영주차장  
00036 - 풍동 제3공영주차장  
00037 - 일산종합사회복지관 부설주차장  
00042 - 장항 제3공영주차장  
00050 - 서정마을 제2공영주차장  
00018 - 장항 제1공영주차장  
00011 - 성사 제2공영주차장  
00046 - 탄현역 환승주차장  
00055 - 화정역 환승주차장  
00021 - 행신2동 행정복지센터 부설주차장  
00023 - 호수공원 제1부설주차장  
00039 - 백석 제1공영주차장  
00041 - 행신 제2공영주차장  
00058 - 탄현 제3공영주차장  
00024 - 호수공원 제4부설주차장  
00032 - 장항 제2공영주차장  
00010 - 성사 제3공영주차장  
00038 - 일산 제1공영주차장  
00040 - 행신 제5공영주차장  
00053 - 한류월드 제1공영주차장  
00007 - 호수공원 제2부설주차장  
00015 - 마두 공영주차장  
00027 - 일산서구청 부설주차장  
00031 - 행신 제4공영주차장  
00045 - 주교 제1공영주차장  
00008 - 행신 제1공영주차장  
00029 - 중산공원 부설주차장  
00052 - 탄현 제2공영주차장  
00025 - 서정마을 제1공영주차장  
